<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Loading...</title>
  <style>
    /* open-sans-regular - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'),
           url('../fonts/open-sans-v17-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
           url('../fonts/open-sans-v17-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    body {
      background-color: #28292C;
      color: #fff;
      user-select: none;
      font-family: 'Open Sans';
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    h6 {
      text-transform: uppercase;
      letter-spacing: 1px;
      opacity: 0.5;
      margin-bottom: 6px;
    }

    p {
      opacity: 0.9;
      font-size: 16px;
      margin: 0
    }

    @keyframes blink {
      0% {
        opacity: .15;
      }

      50% {
        opacity: .35;
      }

      100% {
        opacity: .15;
      }
    }

    .loading-logo {
      animation-name: blink;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
      margin: 0 auto;
      width: 92px;
      margin-top: 114px;
    }

    .loading-text {
      margin-top: 82px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="loading-logo">
    <img src="/img/nitrox-logo.svg" width="92px">
  </div>

  <div class="loading-text">
    <h6>Loading</h6>
    <p id="loadingMessage">Starting Nitrox</p>
  </div>

  <script>

    var loadingMessage = document.getElementById('loadingMessage');

    var loadingMessages = [
      'Desyncing your fish',
      'Restarting your story',
      'Deconstructing your base',
      'Exploding your seamoth'
    ];

    function randomLoadingMessage () {
        var i = (Math.random() * loadingMessages.length) | 0;
        loadingMessage.innerText = loadingMessages[i];
    }

    randomLoadingMessage();

  </script>

</body>

</html>
